<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sha-256</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="shell-container">
      <div class="shell-button">
        <span onclick="changePColor(1)"></span>
        <span onclick="changePColor(2)"></span>
        <span onclick="changePColor(3)"></span>
      </div>
      <div
        class="shell-area"
        onclick="document.getElementById('shell-input').focus(); return false;"
      >
        <div class="shell-info"></div>
        <form id="shell-form">
          <p>~ system32 $</p>
          <input
            id="shell-input"
            type="text"
            autofocus
            autocomplete="off"
            spellcheck="false"
          />
        </form>
      </div>
    </div>
  </body>
</html>
